.footer {
    background-color: #141414;
    border-bottom: 40px solid #000000;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 14px;
    color: #737373;
    bottom: 0;
    .footer-title {
        font-size: 16px;
        color: #ffffff;
        font-weight: bold;
        padding-bottom: 20px;
        padding-top: 30px;
        i {
            font-family: 'Playfair Display';
            font-style: italic;
            font-weight: normal;
        }
    }
    &-menu {
        &:not(:last-child) {
            padding-right: 130px;
        }
        ul {
            padding-left: 0;
        }
        a {
            line-height: 2em;
        }
        a:hover {
            color: #ffffff;
        }
    }
    .footer-social-list {
        display: flex;
        flex-wrap: wrap;
        li {
            background-color: #ffffff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #000000;
            font-size: 24px;
            text-align: center;
            a {
                line-height: 50px;
                &:hover {
                    color: #555555;
                }
            }
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
    .payment {
        padding-bottom: 70px;
        padding-top: 30px;
        border-top: 1px solid #363636;
        margin-top: 80px;
        position: relative;
        .triangle-top {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 9px solid #363636;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            left: 50%;
            transform: translate(-50%, -30px);
        }
        &-text {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 11px;
            line-height: 2;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            padding-top: 10px;
            li {
                padding-right: 25px;
            }
            .fa {
                color: #141414;
                background-color: #bbbbbb;
                font-size: 20px;
                line-height: 16px;
            }
        }
    }
    .btn-scroll-top {
        display: block;
        width: 40px;
        height: 40px;
        background-color: #090909;
        text-align: center;
        margin-top: 10px;
        color: #ffffff;
        font-size: 30px;
        border-radius: 2px;
    }
    form {
        width: 300px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid #484848;
        border-radius: 1px;
        position: relative;
        input {
            background-color: transparent;
            border: none;
            padding-left: 10px;
            padding-right: 30px;
            line-height: 38px;
            &::placeholder {
                color: #555555;
                opacity: 1;
            }
        }
        .btn-subscribe {
            position: absolute;
            right: 4px;
            top: 4px;
            bottom: 4px;
            z-index: 10;
            width: 100px;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 12px;
            background-color: #323232;
            border: none;
            color: #ffffff;
            &:hover {
                background-color: lighten( #323232, 20%);
            }
        }
    }
    @media (max-width: 992px) {
        &-menu {
            &:not(:last-child) {
                padding-right: 15px;
            }
            a {
                line-height: 1.5em;
            }
        }
    }
}