.header {
    .burger,
    .burger-menu,
    .burger-links {
        display: none;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
    }
    .dropdown-menu {
        display: none;
    }
    .user {
        height: 40px;
        .row {
            height: 40px;
        }
        background-color: #f2f2f2;
        color: #393939;
        font: 11px/1 normal "Lato",
        Arial,
        sans-serif;
        i {
            margin-right: 1em;
        }
        &-list {
            li {
                text-transform: uppercase;
                padding-left: 20px;
                a:hover {
                    color: lighten(#393939, 40%);
                }
            }
            li:not(:last-child) {
                border-right: solid #393939 .2px;
                padding-right: 20px;
            }
        }
    }
    .navbar-main {
        height: 125px;
        .row {
            height: 125px;
        }
        ul {
            padding: 0px;
        }
        .main-menu {
            color: #000;
            font-family: "Playfair Display";
            a:hover {
                color: lighten(#393939, 40%);
            }
            li {
                margin-right: 25px;
            }
        }
        .social-list {
            li:not(:last-child) {
                height: 30px;
                width: 30px;
                border: solid #d9bf8f 2px;
                border-radius: 50%;
                margin-right: 12px;
                &:hover {
                    .fa {
                        color: lighten(#393939, 50%);
                    }
                    border: solid lighten(#393939, 50%) 2px;
                }
                .fa {
                    color: #d9bf8f;
                    font-size: 14px;
                    line-height: 27px;
                    margin-left: 7px;
                }
            }
            li:first-child {
                .fa {
                    margin-left: 9px;
                }
            }
            li:last-child {
                width: 90px;
                height: 35px;
                background-color: #000;
                color: #ffffff;
                line-height: 35px;
                font: 12px bold "Lato";
                text-align: center;
                margin-left: 38px;
                position: relative;
                &:hover {
                    .dropdown-menu {
                        display: block;
                        position: absolute;
                        margin-left: -38px;
                        z-index: 99;
                    }
                    .fa {
                        display: none;
                    }
                    li {
                        text-transform: uppercase;
                        width: 90px;
                        height: 35px;
                        background-color: #000;
                        color: #ffffff;
                        line-height: 35px;
                        font: 12px bold "Lato";
                        text-align: center;
                        margin-left: 38px;
                        border: none;
                        border-radius: 0;
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .header {
        .user-list li {
            border-right: solid #ffffff 1px !important;
        }
        .hid {
            display: none;
        }
        .sm {
            text-transform: lowercase;
            border: none;
        }
        .burger-menu {
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 25px;
            align-items: center;
            .logo {
                width: 30vh;
            }
        }
        .burger {
            text-align: center;
            padding-left: 0px;
            font-family: "Lato", Arial, sans-serif;
        }
        .menu-link {
            text-transform: uppercase;
            font-size: 16px;
        }
        .brder-btm {
            padding-bottom: .5em;
        }
        .active-bar {
            color: lighten(#000, 60%);
        }
        .fa {
            margin: 0
        }
        .menu {
            text-transform: uppercase;
            color: #666666;
            text-align: start;
        }
    }
}