.footer {
    background-color: #343434;
    padding-top: 30px;
    &-list {
        margin-bottom: 40px;
        li {
            line-height: 1.7;
            color: #c8c8c8;
            font-size: 14px;
        }
    }
    &-title {
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    &-social{
        display: flex;
        flex-wrap: wrap;
        li:not(:last-child){
            margin-right: 10px;
        }
    }
    .copyright{
        background-color: #ffffff;
        font-size: 14px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}