@import (less) url(./libs/bootstrap-grid.css);
@import (less) url(./libs/font-awesome.css);
@import (less) url(./libs/owl.carousel.css);
@import (less) url(./libs/normalize.css);
ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.black-text {
    color: #000;
}

.white-text {
    color: #fff
}


@import url(./partials/fonts.less);
@import url(./partials/header.less);
@import url(./partials/slider1.less);
@import url(./partials/section.less);
@import url(./partials/footer.less);